{
  "name": "umap-wasm-core",
  "type": "module",
  "description": "UMAP core routines in Rust compiled to WebAssembly",
  "version": "0.3.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "umap_wasm_core_bg.wasm",
    "umap_wasm_core.js",
    "umap_wasm_core.d.ts"
  ],
  "main": "umap_wasm_core.js",
  "types": "umap_wasm_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}