{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": false,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowUnreachableCode": true,
    "downlevelIteration": true,
    "lib": ["dom", "es2015", "es2016", "es2017"]
  },
  "compileOnSave": false,
  "include": ["src", "src/types"],
  "exclude": ["test", "**/*.test.ts"]
}
